# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output for publish
/module

# dependencies
/node_modules

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.swo

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# misc
/coverage/*
npm-debug.log

#System Files
.DS_Store
Thumbs.db
