PRODUCTION_MODE=false
APP_PORT=8080
MONGODB_URL=mongodb://localhost:27017/builder-kit
APP_NAME=nodejs-backend-builder

RABBITMQ_URL=amqp://payever:payever@localhost:5672
RABBITMQ_CERTIFICATE_PATH=./features/app/rabbitcrypt/private/private.crt

JWT_SECRET_TOKEN=secretKey
JWT_REFRESH_TOKEN_EXPIRES_IN=2592000
JWT_EXPIRES_IN=3600
QUEUE_PREFIX=builder-test
WS_PORT=8080
